# automatisationthelem

./: .gitignore  README.md  pom.xml
src/main/java/fr/thelem/automation/pages/: AssuranceAutoPage.java
src/test/java/fr/thelem/automation/hooks/: PlaywrightHooks.java
src/test/java/fr/thelem/automation/runners/: TestRunner.java
src/test/java/fr/thelem/automation/steps/: AssuranceAutoSteps.java
src/test/resources/features/: assurance-auto-rdv.feature
